.title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: inter;
    line-height: 1.4;
    background: linear-gradient(93.79deg, #2DD3C0 14.49%, #3A81EF 85.57%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.app-container {
    text-align: center;
    background: #171717;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
    margin: 0 auto;

}
.highlight {
    color: #00bfff;
}
.description {
    font-size: 1.2rem;
    color: #d3d3d3;
    margin-bottom: 2rem;
}
.rectangle {
    width: 60%;
    height: 100vh;
    background: #171717;
    border-radius: 10px;
    border: 1px solid rgb(247, 242, 243); 
    /* Simulates a margin color */
}
.buttons-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.buttons {
    display: inline-flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
}
.rectangle {
    width: 35%;
    height: 20vh;
    margin: .2rem ;
    margin-top:2%;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
    min-width: 180px;
}

.btn span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.btn svg {
    transition: transform 0.3s ease;
}
.btn:hover svg {
    transform: translateX(4px);
}

.btn.explore {
    background-color: #14B8A6;
    color: rgb(255, 255, 255);
}

.btn.join {
    background-color: #3B82F6;
    color: rgb(241, 241, 241);
}

.btn:hover {
    transform: translateY(-3px);
    filter: brightness(1.2);
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    .title {
        font-size: 2rem;
        margin-bottom: 0.75rem;
        line-height: 1.3;
    }
    
    .app-container {
        padding: 1rem;
        text-align: left;
        position: relative;
        
    }
    
    .description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .buttons {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        min-width: unset;
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .rectangle {
        width: 90%;
        height: 10vh;
        margin: .2rem ;
        margin-top: 8%;
    }
 
    
    .app-container {
        
        background: #171717;;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 2rem;
        margin: 0 auto;
    }
    
    .highlight {
        color: #00bfff;
    }
    
    .description {
        font-size: 1.2rem;
        color: #d3d3d3;
        margin-bottom: 2rem;
    }
  
    
    .buttons-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .buttons {
        display: inline-flex;
        justify-content: center;
        gap: 2rem;
        margin: 0 auto;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        color: white;
        transition: all 0.3s ease;
        min-width: 180px;
    }
    
    .btn span {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .btn svg {
        transition: transform 0.3s ease;
    }
    
    .btn:hover svg {
        transform: translateX(4px);
    }
    
    .btn.explore {
        background-color: #14B8A6;
        color: rgb(255, 255, 255);
    }
    
    .btn.join {
        background-color: #3B82F6;
        color: rgb(241, 241, 241);
    }
    
    .btn:hover {
        transform: translateY(-3px);
        filter: brightness(1.2);
    }
    
}