.contact-container {
  background-color: #000000;
  color: white;
  min-height: 100vh;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-header {
  text-align: center;
  margin-bottom: 48px;
  width: 100%;
}

.contact-title {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 8px;
}

.contact-subtitle {
  color: #a0aec0;
  font-size: 18px;
}

.contact-content {
  display: flex;
  gap: 24px;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Form Section */
.contact-form-section {
  flex: 1;
  background-color: #111111;
  border-radius: 12px;
  padding: 24px;
  max-width: 50% !important;
  display: flex;
 
}

.form-field {
  margin-bottom: 24px;
  width: 100%;
}

.form-field label {
  display: block;
  color: #00c4b0;
  margin-bottom: 8px;
  font-size: 15px;
}

.form-field select {
  width: fit-content;
  padding: 12px;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}

.form-field select,
.form-field input,
.form-field textarea {
  width: 150%; /* Change fit-content to 100% */
  /* Adjust width as needed */
  padding: 14px; /* Slightly increase padding */
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}

@media (max-width: 768px) {
  .form-field select,
  .form-field input,
  .form-field textarea {
    width: 100%;
    max-width: 100%; /* Allow full width on mobile */
  }
}


.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #00c4b0;
}

.form-field textarea {
  min-height: 100px;
  resize: vertical;
}

.submit-button {
  width: 90%;
  padding: 14px;
  background: linear-gradient(to right, #00c4b0, #2b7cf6);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.submit-button:hover {
  opacity: 0.9;
}

/* Contact Info Section */
.contact-info-section {
  width: 40%;
}

.contact-info-box {
  background-color: #111111;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.info-title {
  font-size: 20px;
  margin-bottom: 24px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.info-icon-wrapper {
  width: 40px;
  height: 40px;
  background-color: #1a1a1a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon {
  color: #00c4b0;
}

/* Social Media Box */
.social-media-box {
  background-color: #111111;
  border-radius: 12px;
  padding: 24px;
}

.social-title {
  font-size: 20px;
  margin-bottom: 24px;
}

.social-icons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-icon-circle {
  width: 40px;
  height: 40px;
  background-color: #1a1a1a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.social-icon-circle:hover {
  background-color: #252525;
}


/* Mobile Responsiveness */
@media (max-width: 768px) {
  .contact-container {
    background-color: #000000;
    color: white;
    min-height: 100vh;
    padding: 24px;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 48px;
  }
  
  .contact-title {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .contact-subtitle {
    color: #a0aec0;
    font-size: 18px;
  }
  
  .contact-content {
    display: flex;
    gap: 24px;
  }
  
  /* Form Section */
  .contact-form-section {
    flex: 1;
    background-color: #111111;
    border-radius: 12px;
    padding: 24px;
    max-width: 100% !important;
  }
  
  .form-field {
    margin-bottom: 24px;
  }
  
  .form-field label {
    display: block;
    margin-bottom: 8px;
    color: #00c4b0;
    margin-bottom: 8px;
    font-size: 15px;
  }
  
  .form-field input,
  .form-field select,
  .form-field textarea {
    width: 100%;
    padding: 12px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    color: white;
    font-size: 16px;
  }
  
  .form-field input:focus,
  .form-field select:focus,
  .form-field textarea:focus {
    outline: none;
    border-color: #00c4b0;
  }
  
  .form-field textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .submit-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #00c4b0, #2b7cf6);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.2s ease;
  }
  
  .submit-button:hover {
    opacity: 0.9;
  }
  
  /* Contact Info Section */
  .contact-info-section {
    width: 300px;
  }
  
  .contact-info-box {
    background-color: #111111;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
  }
  
  .info-title {
    font-size: 20px;
    margin-bottom: 24px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .info-icon-wrapper {
    width: 40px;
    height: 40px;
    background-color: #1a1a1a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .info-icon {
    color: #00c4b0;
  }
  
  /* Social Media Box */
  .social-media-box {
    background-color: #111111;
    border-radius: 12px;
    padding: 24px;
  }
  
  .social-title {
    font-size: 20px;
    margin-bottom: 24px;
  }
  
  .social-icons {
    display: flex;
    gap: 16px;
    justify-content: center;
  }
  
  .social-icon-circle {
    width: 40px;
    height: 40px;
    background-color: #1a1a1a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .social-icon-circle:hover {
    background-color: #252525;
  }
  .contact-content {
    flex-direction: column;
  }

  .contact-info-section {
    width: 100%;
  }

  .contact-title {
    font-size: 32px;
  }

  .contact-container {
    padding: 16px;
  }
}