/* Footer.css */

.footer {
    background-color: #1a1a1a;
    color: #9ca3af;
    padding: 24px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  
  .footer-text {
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .social-icon {
    color: #9ca3af;
    transition: color 0.2s ease;
  }
  
  .social-icon:hover {
    color: #ffffff;
  }
  
  .social-icon svg {
    width: 24px;
    height: 24px;
  }
  
  .footer-section {
    margin-bottom: 2rem;
  }
  
  .section-title {
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .nav-link {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .nav-link:hover {
    color: #ffffff;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .email-input {
    background-color: #27272a;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid #3f3f46;
    outline: none;
    transition: border-color 0.2s ease;
  }
  
  .email-input:focus {
    border-color: #14b8a6;
    box-shadow: 0 0 0 2px rgba(20, 184, 166, 0.2);
  }
  
  .subscribe-button {
    background: linear-gradient(to right, #14b8a6, #3b82f6);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s ease;
  }
  
  .subscribe-button:hover {
    opacity: 0.9;
  }
  
  /* Media Queries for Responsive Design */
  @media (min-width: 640px) {
    .footer {
      padding: 32px;
    }
  
    .newsletter-form {
      flex-direction: row;
    }
  
    .email-input {
      flex: 1;
    }
  }
  
  @media (min-width: 768px) {
    .footer-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .footer-content {
      grid-template-columns: repeat(3, 1fr);
    }
  }