.partner-container {
  max-width: 100%;
  padding: 2rem;
  font-family: system-ui, -apple-system, sans-serif;
}

.partner-header {
  text-align: center;
  margin-bottom: 3rem;
}

.partner-title {
  font-size: 3rem;
  font-weight: 700;
}

.partner-subtitle {
  font-size: 1.3rem;
  color: #666;
}

.cards-wrapper {
  display: flex;
  flex-direction: row; /* Aligns cards side by side */
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap; /* Ensures responsiveness */
}

.partner-card {
  flex: 1; /* Allows equal width distribution */
  max-width: 45%; /* Ensures proper spacing */
  padding: 24px;
  border-radius: 16px;
  color: white;
}

.college-card {
  align-content: center;
  align-items: center !important;
  justify-content: center !important;
  background: linear-gradient(135deg, #00c4b0 0%, #2b7cf6 100%);
}

.startup-card {
  background-color: #000000;
}

.feature-list {
  list-style: none;
  font-size: 20px;
  padding: 0;
  margin: 0 0 24px 0;
}

.feature-list li {
  position: relative;
  padding-left: 20px;
  padding-top: 2%;
  margin-bottom: 12px;
  font-size: 1rem;
}
.card-title{
  margin-top:4%;
}

.icon{

  width: 3rem !important;
  height: 3rem !important;
}
.feature-list li:before {
  content: "✔  ";
  position: absolute;
  left: 0;
  color: white;
 
}
.partner-card {
  padding-bottom: 2%;
}
.partner-button {
  width: 90%;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;

  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.college-button {
  background-color: white;
  color: #2b7cf6;
}

.college-button:hover {
  background-color: #f8f8f8;
}

.startup-button {
  background-color: #00c4b0;
  color: white;
}

.startup-button:hover {
  background-color: #00b3a1;
}

/* ✅ Mobile View Fixes */
@media (max-width: 768px) {
  .partner-container {
    width: 100%;
    padding: 24px;
  }

  .partner-header {
    text-align: center;
    margin-bottom: 32px;
  }

  .partner-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .partner-subtitle {
    font-size: 16px;
    color: #666;
  }

  .cards-wrapper {
    flex-direction: column; /* Stack cards vertically */
    gap: 16px;
    align-items: center;
  }

  .partner-card {
    width: 100%; /* Full width on mobile */
    max-width: none;
  }

  .college-card, .startup-card {
    width: 100%; /* Ensures they expand */
  }

  .feature-list {
    font-size: 20px;
  }

  .feature-list li {
    font-size: 15px;
  }

  .partner-button {
    width: 100%;
  }

  .college-button {
    background-color: white;
    color: #2b7cf6;
  }

  .college-button:hover {
    background-color: #f8f8f8;
  }

  .startup-button {
    background-color: #00c4b0;
    color: white;
  }

  .startup-button:hover {
    background-color: #00b3a1;
  }
}
